
@article{MIL,
	title={Riemann's hypothesis and tests for primality},
	author={Miller, Gary L},
	journal={Journal of computer and system sciences},
	volume={13},
	number={3},
	pages={300--317},
	year={1976},
	publisher={Elsevier}
}

@article{RAB,
	title={Probabilistic algorithm for testing primality},
	author={Rabin, Michael O},
	journal={Journal of number theory},
	volume={12},
	number={1},
	pages={128--138},
	year={1980},
	publisher={Elsevier}
}

@article{AB,
	title={Primality and identity testing via Chinese remaindering},
	author={Agrawal, Manindra and Biswas, Somenath},
	journal={Journal of the ACM (JACM)},
	volume={50},
	number={4},
	pages={429--443},
	year={2003},
	publisher={ACM}
}

@article{AKS,
	title={PRIMES is in P},
	author={Agrawal, Manindra and Kayal, Neeraj and Saxena, Nitin},
	journal={Annals of mathematics},
	pages={781--793},
	year={2004},
	publisher={JSTOR}
}

@article{LN,
	title={Introduction to finite fields and their applications},
	author={Lidl, Rudolf and Niederreiter, Harald},
	journal={Cambridge University Prepp},
	year={1986}
}